{
  "name": "boiddesktop",
  "productName": "Boid Desktop",
  "version": "0.0.01",
  "description": "Desktop Application for the Boid platform",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "boid",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm",
        "name": "<%= productName %>"
      },
      "electronWinstallerConfig": {
        "name": "electroboid"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "electroboid"
      }
    }
  },
  "dependencies": {
    "electron-compile": "^6.4.2",
    "electron-debug": "^1.5.0",
    "electron-is-dev": "^0.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "first-run": "^1.2.0",
    "fix-path": "^2.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^4.2.0",
    "electron-prebuilt-compile": "1.8.2-beta.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.5.1"
  }
}
